<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offers</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body style="background-color: #F5EBDC">
<h2 style="text-align: center; color:  rgb(36, 22, 22); margin-top: 200px; font: 0px;">NO COUPOUNS AVAILABLE</h2>
<div style="padding: 50px;background-color:#502314;">

        <div style=" display: flex ; justify-content: space-between">
            <div>
                <P style="color: white; font-size: 20px;font-weight: bolder"> BURGER KING. </P>
            </div>
            <div>
                <p style="color: white; font-size: 30px;font-weight: bolder; ">BK INFO

                </p>
                <p style="
                width: 100px;color: white;font-weight:bolder ">About BK

                    Privacy Policy

                    Reach out to US

                    Terms and Conditions</p>
            </div>
            <div>
                <p style="color: white; font-size: 20px;font-weight: bolder;">BK CARES</p>
                <p style="color: white; font-size: 20px;font-weight: bolder; width: 150px">
                    Allergens Info

                    Food Quality

                    Responsibility
                </p>
            </div>
            <div>
                <p style="color: white; font-size: 20px;font-weight: bolder; ">BK AND YOU</p>
                <p style="color: white; font-size: 20px;font-weight: bolder;width: 30px; ">
                    Careers

                    Privacy policy
                </p>


            </div>

        </div>
        <hr style="color:grey" >
        <p  style="color: white">TM & Copyright 2021 Burger King Corporation. All Rights Reserved.</p>
        <div style="text-align: right;padding-bottom:20px " >
            <img src="./Facebook.svg" alt="">
            <img src="./Instagram.svg" alt="">
            <img src="./Twitter.svg" alt="">
            <img src="./Youtube.svg" alt="">
        </div>
        
    </div>
</body>
</html>